fieldset{
    padding-left: 10px;
    padding-bottom: 50px;
    padding-top: 20px;
}

.formlayout{
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
    border-radius:25px;
    background-color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

legend{
    padding-top: 2%;
}

.title{
    text-align: center;
    font-weight: bold;
}

.registersessions{
    font-weight: bold;
}

.sessions{
    
}

.Checkboxes{
    padding-top:10px;
}
