fieldset{
    padding-left: 10px;
    padding-bottom: 50px;
    padding-top: 20px;
}


.formlayout{
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
    border-radius:25px;
    background-color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

legend{
    padding-top: 2%;
}

.title{
    text-align: center;
    font-weight: bold;
}

.registersessions{
    font-weight: bold;
    
}

.checkspace{
    padding:3px;
}

.Checkboxes{
    padding-top:10px;
}

@media only screen and (max-width: 1024px)  {

    .formlayout{
        margin-left: 0%;
        margin-right: 0%;
        
    }
    fieldset{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-top: 20px;
    }
}

@media only screen and (min-width: 390px) and (orientation: portrait) {

    .formlayout{
        margin-left: 0%;
        margin-right: 0%;
        
    }
    fieldset{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-top: 20px;
    }
}

@media only screen and (max-height: 844px) and (orientation: landscape) {

    .formlayout{
        margin-left: 0%;
        margin-right: 0%;
        
    }
    fieldset{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-top: 20px;
    }
}